1643454904054	Rename type 'BlockingQueueWay1'
1643454910670	Rename type 'BlockingQueueWay2'
1643454917523	Rename type 'JoinThreadsDemo'
1643454928288	Rename type 'PrintEvenOddWithTwoThreadsWay1'
1643454940945	Rename type 'PrintEvenOddWithTwoThreadsWay2'
1643454947169	Rename type 'RaceConditionDemo'
1643454953030	Rename type 'RaceConditionDemoSolution'
1643454961125	Rename type 'RateLimitingUsingTokenBucketFilter'
1643473618436	Rename type 'Semaphore'
1643473670200	Rename field 'capacity'
1643473686757	Rename field 'count'
1643477508676	Rename type '_B1_ProducerConsumerWithSemaphores'
